ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=!Admin@123

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

MONGO_INITDB_DATABASE=mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MSSQL_PASSWORD=!Admin@123

MYSQL_ROOT_PASSWORD=!Admin@123
MYSQL_DATABASE=mysql
MYSQL_USER=admin
MYSQL_PASSWORD=!Admin@123

POSTGRES_USER=admin
POSTGRES_PASSWORD=!Admin@123
POSTGRES_DB=postgres

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=!Admin@123